{
  "name": "nhsd-bloodspot-helper",
  "version": "1.0.0",
  "description": "Generates newborn blood spot outcome FHIR events from screening laboratory data.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint 'src/**/*.ts'",
    "prebuild": "npm run clean",
    "build": "tsc && npm run lint",
    "pretest": "npm run build",
    "test": "jasmine --config=./jasmine.json"
  },
  "keywords": [
    "bloodspot"
  ],
  "author": "matt.west@bjss.com",
  "devDependencies": {
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.1.4",
    "@types/tmp": "0.0.33",
    "jasmine": "^3.1.0",
    "rimraf": "^2.6.2",
    "tmp": "0.0.33",
    "tslint": "^5.10.0",
    "typescript": "^2.8.4"
  },
  "dependencies": {
    "@types/xml": "^1.0.2",
    "js2xmlparser": "^3.0.0"
  }
}
