{
  "name": "nhsd-bloodspot-helper",
  "version": "1.0.0",
  "description": "Generates newborn blood spot outcome FHIR events from screening laboratory data.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bloodspot"
  ],
  "author": "matt.west@bjss.com",
  "devDependencies": {
    "@types/node": "^10.1.4",
    "typescript": "^2.8.4"
  }
}
